# facturas

./: pom.xml
src/main/java/factura/backbean/: ClienteBackBean.java
src/main/java/factura/modelo/CapaDatos/Dao/: ClienteDAO.java
src/main/java/factura/modelo/CapaDatos/DaoImpl/: ClienteDAOImpl.java
src/main/java/factura/modelo/CapaNegocio/Service/: ClienteService.java
src/main/java/factura/modelo/CapaNegocio/ServiceImpl/: ClienteServiceImpl.java
src/main/java/factura/modelo/Entidad/: Cliente.java  Municipio.java  Tabladetalle.java
src/main/java/factura/utils/: BaseGenericDAO.java  BaseGenericDAOImpl.java  BusinessException.java  DAOException.java  EntityNotFoundException.java  ISearch.java  SystemSecurityException.java  ViewScope.java
src/main/java/modelo/: nuevo.java
src/main/java/modelo/Entidad/: UnidadMedida.java
src/main/java/utils/: ViewScope.java
src/main/resources/: FacesMessageBundle.properties.properties  hibernate.cfg.xml  jdbc.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  footer.xhtml  include.xhtml  web-application-config.xml  web.xml
src/main/webapp/web/: cliente.xhtml
